# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=haroun
database.password=root
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/broadleaf?useUnicode=true&amp;characterEncoding=utf8